spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.data.mongodb.uri=mongodb://root:example@piggyback-dev-runner-mongo-1:27017/admin
partner.api.createorder=https://test.piggyback.ga/order/order
#partner.api.createorder=https://live2.piggyback.ga/order/order


