spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.data.mongodb.host=piggyback-dev-runner-mongo-1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=ENC(KYh8ReRVqBSyHYZQeJqCbA==)
spring.data.mongodb.database=admin

partner.api.createorder=http://35.186.149.29:8080/order
