spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.data.mongodb.uri=mongodb://root:example@piggyback-dev-runner-mongo-1:27017/admin
partner.api.createorder=http://35.226.50.19:8088/order


