spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# Connection url for the database
spring.datasource.url =jdbc:mysql://localhost:3306/database1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# Username and password
spring.datasource.username = root
spring.datasource.password = dipty

## To create schema if not exists
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
hibernate.hbm2ddl.auto=update